pack.description=This addon is ported based on the original Java Edition mod End's Delight and this work is licensed under the MIT License.
pack.name=End's Delight

item.ends_delight:ender_pearl_grain=Ender Pearl Grain
item.ends_delight:chorus_fruit_grain=Chorus Fruit Grain
item.ends_delight:chorus_fruit_milk_tea=Chorus Fruit Milk Tea
item.ends_delight:bubble_tea=Bubble Tea
item.ends_delight:shulker_meat=Shulker Meat
item.ends_delight:shulker_meat_slice=Shulker Meat Slice
item.ends_delight:stir_fried_shulker_meat=Stir Fried Shulker Meat
item.ends_delight:fried_dragon_egg=Fried Dragon Egg
item.ends_delight:dragon_breath_soda=Dragon's Breath Soda
item.ends_delight:dragon_leg=Dragon Leg
item.ends_delight:smoked_dragon_leg=Smoked Dragon Leg
item.ends_delight:chorus_fruit_popsicle=Chorus Fruit Popsicle
item.ends_delight:chorus_fruit_wine=Chorus Fruit Wine
item.ends_delight:dragon_breath_and_chorus_soup=Dragon's Breath and Chorus Soup
item.ends_delight:liquid_dragon_egg=Liquid Dragon Egg
item.ends_delight:dragon_egg_shell=Dragon Egg Shell
item.ends_delight:half_dragon_egg_shell=Half Dragon Egg Shell
item.ends_delight:non_hatchable_dragon_egg=Non Hatchable Dragon Egg
item.ends_delight:dragon_egg_research_notes=Dragon Egg Research Notes
item.ends_delight:stuffed_rice_cake=Stuffed Rice Cake
item.ends_delight:dragon_egg_shell_knife=Dragon Egg Shell Knife
item.ends_delight:roasted_dragon_meat=Roasted Dragon Meat
item.ends_delight:raw_dragon_meat=Raw Dragon Meat
item.ends_delight:raw_ender_mite_meat=Raw Endermite Meat
item.ends_delight:dried_endermite_meat=Dried Endermite Meat
item.ends_delight:end_barbecue_stick=End Barbecue Stick
item.ends_delight:chorus_flower_tea=Chorus Flower Tea
item.ends_delight:dried_chorus_flower=Dried Chorus Flower
item.ends_delight:roasted_shulker_meat=Roasted Shulker Meat
item.ends_delight:roasted_shulker_meat_slice=Roasted Shulker Meat Slice
item.ends_delight:roasted_dragon_meat_cuts=Roasted Dragon Meat Cuts
item.ends_delight:raw_dragon_meat_cuts=Raw Dragon Meat Cuts
item.ends_delight:chorus_fruit_pie_slice=Slice of Chorus Fruit Pie
item.ends_delight:end_stone_knife=End Stone Knife
item.ends_delight:purpur_knife=Purpur Knife
item.ends_delight:dragon_meat_stew=Bowl of Dragon Meat Stew
item.ends_delight:end_mixed_salad=End Mixed Salad
item.ends_delight:assorted_salad=Assorted Salad
item.ends_delight:chorus_flower_pie=Chorus Flower Pie
item.ends_delight:steamed_dragon_egg=Bowl of Steamed Dragon Egg
item.ends_delight:grilled_shulker=Plate of Grilled Shulker
item.ends_delight:roasted_dragon_steak=Roasted Dragon Steak
item.ends_delight:ender_sauce=Ender Sauce
item.ends_delight:chorus_cookie=Chorus Cookie
item.ends_delight:ender_congee=Ender Congee
item.ends_delight:dragon_leg_with_sauce=Plate of Dragon Leg with Sauce
item.ends_delight:dragon_tooth=Dragon Tooth
item.ends_delight:dragon_tooth_knife=Dragon Tooth Knife
tile.ends_delight:grilled_shulker_block.name=Grilled Shulker
item.ends_delight:grilled_shulker_block_item=Grilled Shulker
tile.ends_delight:chorus_fruit_pie_block.name=Chorus Fruit Pie
item.ends_delight:chorus_fruit_pie=Chorus Fruit Pie
tile.ends_delight:chorus_succulent.name=Chorus Succulent
item.ends_delight:chorus_succulent_item=Chorus Succulent
tile.ends_delight:steamed_dragon_egg_block.name=Steamed Dragon Egg
item.ends_delight:steamed_dragon_egg_block_item=Steamed Dragon Egg
tile.ends_delight:dragon_meat_stew_block.name=Dragon Meat Stew
item.ends_delight:dragon_meat_stew_block_item=Dragon Meat Stew
tile.ends_delight:end_stove.name=End Stove
tile.ends_delight:dragon_leg_with_sauce_block.name=Dragon Leg with Sauce
item.ends_delight:dragon_leg_with_sauce_block_item=Dragon Leg with Sauce
tile.ends_delight:chorus_fruit_crate.name=Chorus Fruit Crate