pack.description=Este addon está basado en el mod original Java Edition End's Delight y está licenciado bajo la licencia MIT.
pack.name=End's Delight

item.ends_delight:ender_pearl_grain=Grano de perla de Ender
item.ends_delight:chorus_fruit_grain=Grano de fruta coral
item.ends_delight:chorus_fruit_milk_tea=Té con leche de fruta coral
item.ends_delight:bubble_tea=Té de burbujas
item.ends_delight:shulker_meat=Carne de Shulker
item.ends_delight:shulker_meat_slice=Rebanada de carne Shulker
item.ends_delight:stir_fried_shulker_meat=Carne de Shulker salteada
item.ends_delight:fried_dragon_egg=Huevo de dragón frito
item.ends_delight:dragon_breath_soda=Refresco de aliento de dragón
item.ends_delight:dragon_leg=Pierna de dragón
item.ends_delight:smoked_dragon_leg=Pierna de dragón ahumada
item.ends_delight:chorus_fruit_popsicle=Paleta de fruta coral
item.ends_delight:chorus_fruit_wine=Vino de fruta coral
item.ends_delight:dragon_breath_and_chorus_soup=Sopa de aliento de dragón y coral
item.ends_delight:liquid_dragon_egg=Huevo de dragón líquido
item.ends_delight:dragon_egg_shell=Cáscara de huevo de dragón
item.ends_delight:half_dragon_egg_shell=Media cáscara de huevo de dragón
item.ends_delight:non_hatchable_dragon_egg=Huevo de dragón no incubable
item.ends_delight:dragon_egg_research_notes=Notas de investigación sobre los huevos de dragón
item.ends_delight:stuffed_rice_cake=Pastel de arroz relleno
item.ends_delight:dragon_egg_shell_knife=Cuchillo de cáscara de huevo de dragón
item.ends_delight:roasted_dragon_meat=Carne de dragón asada
item.ends_delight:raw_dragon_meat=Carne de dragón cruda
item.ends_delight:raw_ender_mite_meat=Carne cruda de Endermite
item.ends_delight:dried_endermite_meat=Carne de Endermite seca
item.ends_delight:end_barbecue_stick=Palo de barbacoa del End
item.ends_delight:chorus_flower_tea=Té de flores de coral
item.ends_delight:dried_chorus_flower=Flor de coral seca
item.ends_delight:roasted_shulker_meat=Carne de Shulker asada
item.ends_delight:roasted_shulker_meat_slice=Rebanada de carne Shulker asada
item.ends_delight:roasted_dragon_meat_cuts=Cortes de carne de dragón asado
item.ends_delight:raw_dragon_meat_cuts=Cortes de carne de dragón cruda
item.ends_delight:chorus_fruit_pie_slice=Rebanada de pastel de fruta coral
item.ends_delight:end_stone_knife=Cuchillo de piedra del End
item.ends_delight:purpur_knife=Cuchillo morado
item.ends_delight:dragon_meat_stew=Tazón de guiso de carne de dragón
item.ends_delight:end_mixed_salad=Ensalada mixta del End
item.ends_delight:assorted_salad=Ensalada variada
item.ends_delight:chorus_flower_pie=Pastel de flores de coral
item.ends_delight:steamed_dragon_egg=Cuenco de huevo de dragón al vapor
item.ends_delight:grilled_shulker=Plato de Shulker a la parrilla
item.ends_delight:roasted_dragon_steak=Filete de dragón asado
item.ends_delight:ender_sauce=Salsa Ender
item.ends_delight:chorus_cookie=Galleta de coral
item.ends_delight:ender_congee=Ender congee
item.ends_delight:dragon_leg_with_sauce=Plato de pierna de dragón con salsa
item.ends_delight:dragon_tooth=Diente de dragón
item.ends_delight:dragon_tooth_knife=Cuchillo de diente de dragón
tile.ends_delight:grilled_shulker_block.name=Shulker a la parrilla
item.ends_delight:grilled_shulker_block_item=Shulker a la parrilla
tile.ends_delight:chorus_fruit_pie_block.name=Pastel de fruta coral
item.ends_delight:chorus_fruit_pie=Pastel de fruta coral
tile.ends_delight:chorus_succulent.name=coral suculento
item.ends_delight:chorus_succulent_item=coral suculento
tile.ends_delight:steamed_dragon_egg_block.name=Huevo de dragón al vapor
item.ends_delight:steamed_dragon_egg_block_item=Huevo de dragón al vapor
tile.ends_delight:dragon_meat_stew_block.name=Estofado de carne de dragón
item.ends_delight:dragon_meat_stew_block_item=Estofado de carne de dragón
tile.ends_delight:end_stove.name=Parrilla del End
tile.ends_delight:dragon_leg_with_sauce_block.name=Pierna de dragón con salsa
item.ends_delight:dragon_leg_with_sauce_block_item=Pierna de dragón con salsa
tile.ends_delight:chorus_fruit_crate.name=Cajón de fruta coral

item.ends_delight:chorus_sauce=Salsa de Coro
item.ends_delight:enderman_gristle=Cartílago de Enderman
item.ends_delight:raw_ender_sausage=Salchicha de Ender Cruda
item.ends_delight:ender_sausage=Salchicha de Ender
item.ends_delight:enderman_gristle_stew=Estofado de Cartílago de Enderman
item.ends_delight:shulker_soup=Sopa de Shulker
item.ends_delight:shulker_omelette_mixture=Mezcla para Tortilla de Shulker
item.ends_delight:shulker_omelette=Tortilla de Shulker
item.ends_delight:ender_noodle=Fideos de Ender
item.ends_delight:ender_bamboo_rice=Arroz de Bambú de Ender
