pack.description=本模组根据原Java版模组末地乐事在遵循MIT协议的情况下进行移植
pack.name=末地乐事

item.ends_delight:ender_pearl_grain=末影珍珠粒
item.ends_delight:chorus_fruit_grain=紫颂果粒
item.ends_delight:chorus_fruit_milk_tea=紫颂果奶茶
item.ends_delight:bubble_tea=珍珠奶茶
item.ends_delight:shulker_meat=潜影贝肉
item.ends_delight:shulker_meat_slice=潜影贝肉片
item.ends_delight:stir_fried_shulker_meat=爆炒潜影贝
item.ends_delight:fried_dragon_egg=香煎龙蛋
item.ends_delight:dragon_breath_soda=龙息汽水
item.ends_delight:dragon_leg=龙腿
item.ends_delight:smoked_dragon_leg=烟熏龙腿
item.ends_delight:chorus_fruit_popsicle=紫颂果冰棍
item.ends_delight:chorus_fruit_wine=紫颂果酒
item.ends_delight:dragon_breath_and_chorus_soup=龙息紫颂汤
item.ends_delight:liquid_dragon_egg=龙蛋液
item.ends_delight:dragon_egg_shell=龙蛋壳
item.ends_delight:half_dragon_egg_shell=半个龙蛋壳
item.ends_delight:non_hatchable_dragon_egg=无法孵化的龙蛋
item.ends_delight:dragon_egg_research_notes=龙蛋研究笔记
item.ends_delight:stuffed_rice_cake=填馅米糕
item.ends_delight:dragon_egg_shell_knife=龙蛋壳刀
item.ends_delight:roasted_dragon_meat=烤龙肉
item.ends_delight:raw_dragon_meat=生龙肉
item.ends_delight:raw_ender_mite_meat=生末影螨肉
item.ends_delight:dried_endermite_meat=末影螨肉干
item.ends_delight:end_barbecue_stick=末地烤串
item.ends_delight:chorus_flower_tea=紫颂花茶
item.ends_delight:dried_chorus_flower=干紫颂花
item.ends_delight:roasted_shulker_meat=烤潜影贝
item.ends_delight:roasted_shulker_meat_slice=烤潜影贝肉片
item.ends_delight:roasted_dragon_meat_cuts=烤龙肉块
item.ends_delight:raw_dragon_meat_cuts=生龙肉块
item.ends_delight:chorus_fruit_pie_slice=紫颂果派切片
item.ends_delight:end_stone_knife=末地石刀
item.ends_delight:purpur_knife=紫珀刀
item.ends_delight:dragon_meat_stew=碗装龙肉炖
item.ends_delight:end_mixed_salad=末地混合沙拉
item.ends_delight:assorted_salad=什锦沙拉
item.ends_delight:chorus_flower_pie=紫颂花饼
item.ends_delight:steamed_dragon_egg=碗装龙蛋羹
item.ends_delight:grilled_shulker=盘装炭烧潜影贝
item.ends_delight:roasted_dragon_steak=烤龙排
item.ends_delight:ender_sauce=末影酱
item.ends_delight:chorus_cookie=紫颂曲奇
item.ends_delight:ender_congee=螨肉珍珠粥
item.ends_delight:dragon_leg_with_sauce=盘装浇汁龙腿
item.ends_delight:dragon_tooth=龙齿
item.ends_delight:dragon_tooth_knife=龙齿刀
tile.ends_delight:grilled_shulker_block.name=炭烧潜影贝
item.ends_delight:grilled_shulker_block_item=炭烧潜影贝
tile.ends_delight:chorus_fruit_pie_block.name=紫颂果派
item.ends_delight:chorus_fruit_pie=紫颂果派
tile.ends_delight:chorus_succulent.name=紫颂多肉植物
tile.ends_delight:chorus_succulent2.name=紫颂多肉植物
tile.ends_delight:chorus_succulent3.name=紫颂多肉植物
item.ends_delight:chorus_succulent_item=紫颂多肉植物
tile.ends_delight:steamed_dragon_egg_block.name=龙蛋羹
item.ends_delight:steamed_dragon_egg_block_item=龙蛋羹
tile.ends_delight:dragon_meat_stew_block.name=龙肉炖
item.ends_delight:dragon_meat_stew_block_item=龙肉炖
tile.ends_delight:end_stove.name=末地炉灶
tile.ends_delight:dragon_leg_with_sauce_block.name=浇汁龙腿
item.ends_delight:dragon_leg_with_sauce_block_item=浇汁龙腿
tile.ends_delight:chorus_fruit_crate.name=箱装紫颂果,

item.ends_delight:chorus_sauce=紫颂酱
item.ends_delight:enderman_gristle=末影人脆骨
item.ends_delight:raw_ender_sausage=生末影肉肠
item.ends_delight:ender_sausage=末影肉肠

item.ends_delight:enderman_gristle_stew=末影脆骨炖

item.ends_delight:shulker_soup=潜影汤

item.ends_delight:shulker_omelette_mixture=潜影煎混合物

item.ends_delight:shulker_omelette=潜影煎

item.ends_delight:ender_noodle=末影汤面

item.ends_delight:ender_bamboo_rice=末影竹筒饭
